# Foodvloggers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samir/foodvloggers/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/foodvloggers/: ContentMain.kt  Ec2Server.kt  MainActivity.kt  ServerInitialization.kt  SplashScreen.kt  VlogerProfile.kt  VlogerProfileViewModel.kt
app/src/main/java/com/samir/foodvloggers/AudienceProfile/: AudienceProfile.kt  AudienceProfileViewModel.kt
app/src/main/java/com/samir/foodvloggers/Login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/samir/foodvloggers/Maps/: MapsActivity.kt  PlacesActivity_UNSED_NOW.kt
app/src/main/java/com/samir/foodvloggers/SignUp/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/samir/foodvloggers/Trending/: TrendingListAdapter.kt  Trendings.kt  TrendingsViewModel.kt
app/src/main/res/color/: bottom_nav_items_color.xml
app/src/main/res/drawable/: back_arrow_foreground.xml  ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml  location_icon_foreground.xml  search_bar_icon.xml  star_icon_foreground.xml
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  activity_maps.xml  activity_places.xml  add_new_vlog_dialog.xml  audience_profile_fragment.xml  login_fragment.xml  sign_up_fragment.xml  single_vlog_item.xml  trendings_fragment.xml  vloger_profile_fragment.xml
app/src/main/res/layout-sw400dp/: login_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-sw600dp/: login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: star_icon.xml
app/src/main/res/navigation/: content_main_graph.xml  nav_graph.xml
app/src/main/res/values/: back_arrow.xml  back_arrow_background.xml  colors.xml  star_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/samir/foodvloggers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
