<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_graph"
    app:startDestination="@id/audienceProfile">
    <fragment
        android:id="@+id/audienceProfile"
        android:name="com.samir.foodvloggers.Profile.AudienceProfile"
        android:label="AudienceProfile"
        tools:layout="@layout/audience_profile_fragment"/>
    <fragment
        android:id="@+id/trendings"
        android:name="com.samir.foodvloggers.Trendings"
        android:label="Trendings"
        tools:layout="@layout/trendings_fragment"/>
</navigation>